<html>
<head><link rel="stylesheet" href="style.css">
<img src="img.jpg" width=800 height="500">
</head>
<h1>Просто сайт о cs:go</h1>
		<body>
			<p>Counter Strike Global Offensive, игра, вышедшая на рынки 21 августа 2012 года, несомненно, захватила индустрию киберспорта своим легендарным рывком. Игра, которую когда-то раскритиковали как одну из амбициозных целей Valve, сейчас является лучшей киберспортивной игрой в мире, обходя DotA II, League of Legends и StarCraft. Призовой фонд мейджор турниров от Valve увеличен до 1 миллиона долларов, а зрители бьют множество рекордов, что делает мейджоры по КС одними из самых кассовых киберспортивных событий в истории спорта. Мы включили в список некоторые забавные, а также полезные факты об игре, которые вы прочитаете ниже. Некоторые из вас могут мало знать об игре, некоторые знают много, но никто из вас не знает всего этого.</p>

Скопирована с <a href="https://csgoluxe.ru/interesnye-fakty-o-ks-go-kotorye-vy-mogli-ne-znat/">сайта</a>

<DIV class="wrap
">АНДРЕЙ ЛОХ!
			<article align="center">
				'fendi' by <a href="https://www.youtube.com/channel/UCRDfiDxHekZEEGH4O6bMrSQ">megarush</a>
		<section>
			<video width="600" height="400" controls="">
				<source src="fendi_(videomega.ru).mp4">
				
			</video>
			

		</section>
	</article>
	<hr>
		<a href="gallary.html">gallary</a>
		<a href=""></a>
		<a href=""></a>
		<a href="https://Discord.com">дискорд</a>
		<a href=""></a>
		<hr>
		<p>lalalalalala kakaeto hu....</p>


	</hr>
</body>		
</html>